PORT=3000
MINIO_END_POINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=ap-south-2
MINIO_USE_SSL=false
UPLOAD_BUCKET=raw-uploads
PROCESSED_BUCKET=processed-uploads